FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    openssh-server sudo python3 python3-pip curl wget nginx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN useradd -m -s /bin/bash ansible && \
    echo "ansible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible && \
    chmod 440 /etc/sudoers.d/ansible
RUN mkdir -p /var/run/sshd && ssh-keygen -A && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config
RUN mkdir -p /home/ansible/.ssh && chmod 700 /home/ansible/.ssh && \
    chown ansible:ansible /home/ansible/.ssh
EXPOSE 22 80
CMD ["/usr/sbin/sshd", "-D"]
